# Caveat-Emptor-Lucian

./: README.md
BiddingApp/: .project  pom.xml
BiddingApp/common/: .classpath  .project  pom.xml
BiddingApp/common/src/main/java/com/fortech/dto/: AccountDTO.java  BidItemsDTO.java  BiddingDTO.java  CategoriesDTO.java  ItemsDTO.java  RegistrationDTO.java  UserDTO.java  UsersDetailsDTO.java
BiddingApp/common/src/main/java/com/fortech/exception/: AccountDetailsException.java  BiddingOperationsException.java  CategoriesDetailsException.java  ItemsDetailsException.java  UserDetailsException.java  UserException.java
BiddingApp/common/src/main/java/com/fortech/implementations/: CategoriesDTO.java  RegistrationDTO.java  UserDTO.java
BiddingApp/common/src/main/java/com/fortech/utils/: Constants.java  ItemStatus.java
BiddingApp/common/src/main/java/dto/: CategoriesDTO.java  RegistrationDTO.java  UserDTO.java
BiddingApp/ear/: .project  pom.xml
BiddingApp/repository/: .classpath  .project  pom.xml
BiddingApp/repository/src/main/java/com/biddingapp/dao/: CategoriesRepositoryImplementation.java  UserRepositoryDAO.java  UserRepositoryImplementation.java  test.java
BiddingApp/repository/src/main/java/com/biddingapp/entities/: AccountEntities.java  BiddingEntities.java  CategoriesEntities.java  ItemsEntities.java  RegistrationEntities.java  Roles.java  UserEntity.java
BiddingApp/repository/src/main/java/com/biddingapp/implementations/: AccountRepositoryImplementation.java  BiddingRepositoryImplementation.java  CategoriesRepositoryImplementation.java  ItemsRepositoryImplementation.java  UserDetailsRepositoryImplementation.java  UserRepositoryImplementation.java
BiddingApp/repository/src/main/java/com/biddingapp/queries/: AccountQueries.java  BiddingQueries.java  ItemsQueries.java  UserQueries.java
BiddingApp/repository/src/main/java/com/biddingapp/repositories/: AccountRepository.java  BiddingRepository.java  CategoriesRepository.java  ItemsRepository.java  UserDetailsRepository.java  UserRepository.java
BiddingApp/repository/src/main/java/com/biddingapp/utilities/: RegistrationUtilities.java  Roles.java  UserUtilities.java
BiddingApp/service/: .classpath  .project  pom.xml
BiddingApp/service/src/main/java/com/biddingapp/account/: AccountService.java
BiddingApp/service/src/main/java/com/biddingapp/bidding/: BiddingService.java
BiddingApp/service/src/main/java/com/biddingapp/categories/: CategoriesService.java  Tree.java
BiddingApp/service/src/main/java/com/biddingapp/email/: EmailService.java
BiddingApp/service/src/main/java/com/biddingapp/items/: ItemsService.java
BiddingApp/service/src/main/java/com/biddingapp/login/: LoginValidation.java  LoginValidationImplementation.java
BiddingApp/service/src/main/java/com/biddingapp/queries/: UserQueries.java
BiddingApp/service/src/main/java/com/biddingapp/register/: RegisterValidation.java
BiddingApp/service/src/main/java/com/biddingapp/users/: UserDetailsService.java
BiddingApp/web/: .classpath  .project  pom.xml
BiddingApp/web/src/main/java/com/biddingapp/ejbeans/: AccountBean.java  BiddingBean.java  CategoriesBean.java  CategoriesOperationsBean.java  DateTimeBean.java  EmailActivationBean.java  ItemsBean.java  LogoutBean.java  UserBean.java  UserLoginBean.java  (+3 more)
BiddingApp/web/src/main/java/redirect/service/: ServletFilter.java
BiddingApp/web/src/main/java/security/redirect/: AuthorizationFilter.java  ServletFilter.java
BiddingApp/web/src/main/webapp/: account-page.xhtml  accounts.xhtml  activate.xhtml  bidding-main.xhtml  bidding-operations.xhtml  bidding-page-tree.xhtml  bidding.xhtml  categories-description.xhtml  categories-imports.xhtml  categories-operations.xhtml  categories.xhtml  categoriesStyles.css  error-imports.xhtml  error.xhtml  errorStyles.css  index.xhtml  item-operations.xhtml  items-operations.xhtml  items-page.xhtml  items.xhtml  itemsStyles.css  login-imports.xhtml  login.xhtml  main-page.xhtml  need-help.xhtml  notActivated-imports.xhtml  notActivated.xhtml  post-registration.xhtml  register.xhtml  registration-imports.xhtml  registrationStyles.css  success.xhtml  tree.xhtml  users-page.xhtml  users.xhtml
BiddingApp/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BiddingApp/web/src/main/webapp/resources/css/: categoriesStyles.css  loginstyles.css  notActivatedStyles.css  style.css
BiddingApp/web/src/main/webapp/resources/js/: bootstrap-treeview.min.js  login.js  loginJS.js  validator.js
BiddingApp/web/src/main/webapp/templates/: common.xhtml  content.xhtml  footer.xhtml  header-imports.xhtml  header.xhtml
BiddingApp/web/src/main/webapp/templates/account/: account_common.xhtml
BiddingApp/web/src/main/webapp/templates/bidding/: bidding_common.xhtml
BiddingApp/web/src/main/webapp/templates/categories/: common.xhtml
BiddingApp/web/src/main/webapp/templates/items/: items-common.xhtml
BiddingApp/web/src/main/webapp/templates/users/: users-common.xhtml
(+4 files in other folders)
